{
  "scripts": {
   "start": "node cordova.js"
  },
  "name": "Start on Heroku: PHP",
  "description": "La app de Estancia Los Platanos",
  "repository": "https://github.com/MicaelaNoblia/LosPlatanos",
  "addons": [],
  "version": "1.0.0",
  "engines": {
    "node": "12.11.1"
   }
}
